<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Inventing Email</h1>
					<p>
						<small>Created by <a href="https://lburl01.github.io/">Lori Baumgartner</a></small>
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<table>
						<tr>
							<td><img src="imgs/TIY-logo-thumb-WHITE.jpg" alt="iron-yard-logo"></td>
							<td><img src="imgs/lifeandscience.png" alt="lifeandscience"></td>
						</tr>
					</table>
				</section>

				<section data-background="imgs/NannyDash.png">
				</section>

				<section>
					<h2>The Task</h2>
					<p>
						Create an in-app messaging system similar to email for all user types to communicate with one another.
					</p>
				</section>

				<section>
					<section>
						<h2>As a user, I</h2>
						<ul>
							<li>Can find all of my messages, conversations, and history in the app.</li>
							<li>Can tell the difference when I am a sender vs. recipient of a message.</li>
							<li>Can see the conversations between different users and each message within a conversation.</li>
							<li>Can see read/unread statuses via notifications.</li>
							<li>Only have one conversation with each other user at a time.</li>
						</ul>
					</section>
					<section>
						<h2>Inspiration</h2>
						<p><a href="https://github.com/mailboxer/mailboxer">Mailboxer gem</a></p>
						<p>Good place to demo and consider other ideas my team hadn't yet thought of/considered.</p>
						<p>Trashcan? What about deleting?</p>
					</section>
				</section>

				<section>
					<section>
						<h2>The Database</h2>
						<p>
							Two tables:
						</p>
						<ul>
							<li>Conversations</li>
							<li>Messages</li>
						</ul>
					</section>
					<section>
						<h3>Conversations Table</h3>
						<p><img class="stretch" data-src="imgs/ConversationsTable.png"></p>
					</section>
					<section>
						<h3>Messages Table</h3>
						<p><img class="stretch" data-src="imgs/MessagesTable.png"></p>
					</section>
				</section>

				<section>
					<section>
						<h2>Models</h2>
					</section>
					<section>
						<h3>User Model</h3>
						<p>Aliasing!</p>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/models/user.rb

class User < ApplicationRecord
  include Messageable

  has_many :posted_jobs, :class_name => "Job", foreign_key: "family_id"
  has_many :assignments, :class_name => "Job", foreign_key: "sitter_id"
  has_many :sent_messages, :class_name => "Message", foreign_key: "user_id"
  has_many :received_messages, :class_name => "Message", foreign_key: "recipient_id"
  has_many :conversations

	...
end</code></pre>
					</section>
					<section>
						<h3>Message Model</h3>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/models/message.rb

class Message < ApplicationRecord
  belongs_to :conversation
  belongs_to :sent_message, :foreign_key => :user_id,
		class_name: 'User'
  belongs_to :received_message, :foreign_key => :recipient_id,
		class_name: 'User'

	...
end
</code></pre>
					</section>
					<section>
						<h3>Conversation Model</h3>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/models/conversation.rb

class Conversation < ApplicationRecord

  belongs_to :sender, :foreign_key => :sender_id,
		class_name: 'User'
  belongs_to :recipient, :foreign_key => :recipient_id,
		class_name: 'User'
  has_many :messages, dependent: :destroy

	...
end</code></pre>
					</section>
					<section>
						<h3>Messageable Module</h3>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/models/messageable.rb

module Messageable

	def send_message(recipient, msg_body, subject)
	    convo = Conversation.where({recipient_id: self.id,
	sender_id: recipient.id}).or(Conversation.where({recipient_id: recipient.id,
	sender_id: self.id})).first

	    if convo.nil?
	      convo = Conversation.create!(
	        recipient: recipient,
	        recipient_read: false,
	        sender_read: true,
	        sender: self,
	        subject: subject
	      )
	    else
	      if convo.sender_id == self.id
	        convo.update_attributes(sender_read: false,
					recipient_read: false)
	      else
	        convo.update_attributes(sender_read: false,
					recipient_read: false)
	      end
	    end

	    message = Message.create!({
	      :user_id         => self.id,
	      :recipient_id    => recipient.id,
	      :conversation_id => convo.id,
	      :body            => msg_body,
	      :subject         => subject
	    })

	  end

end
</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Controllers</h2>
					</section>
					<section>
						<h3>Conversations Controller</h3>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/controllers/conversations_controller.rb

class ConversationsController < ApplicationController

  def index
    @conversations = Conversation.get_user_conversations(current_user)

    render json: @conversations
  end

  def show
    @conversation = Conversation.get_conversation(params[:id], current_user)

    render json: @conversation
  end

	...
end</code></pre>
					</section>
					<section>
						<h3>#get_conversation</h3>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/models/conversation.rb

def self.get_conversation(options, current_user)
  convo = Conversation.find(options)

  if convo.sender_id == current_user.id
    convo.update_attribute(:sender_read, true)
  elsif convo.recipient_id == current_user.id
    convo.update_attribute(:recipient_read, true)
  end

  sender_name = "#{convo.sender.first_name} #{convo.sender.last_name}"
  recipient_name = "#{convo.recipient.first_name} #{convo.recipient.last_name}"

  @conversation = { "id" => convo.id, "subject" => convo.subject,
                    "sender_id" => convo.sender_id, "sender_name" => sender_name,
                    "recipient_id" => convo.recipient_id,
                    "recipient_name" => recipient_name, "sender_read" => convo.sender_read,
                    "recipient_read" => convo.recipient_read,
                    "created_at" => convo.created_at.strftime("%m/%d/%Y %I:%M %p")}
end</code></pre>
					</section>
					<section>
						<h3>Messages Controller</h3>
						<pre class="stretch hljs" data-trim contenteditable><code>#app/controllers/messages_controller.rb

class MessagesController < ApplicationController

  def index
    @conversation = Conversation.find(params[:conversation_id])
    @convo_read = Conversation.get_conversation(params[:conversation_id], current_user)
    @messages = Message.get_messages(@conversation)

    render json: @messages
  end

  def show
    @message = Message.show_message(params[:id])

    render json: @message
  end

  def new
    @message = Message.new
  end

  def create
    recipient = User.find(params[:id])
    sender = current_user
    conversation = sender.send_message(recipient, params[:body],
                                       params[:subject])
  end

  def toggle_deleted_message
    message = Message.find(params[:id])
    message.toggle!(:is_deleted)
  end

  def get_possible_recipients
    @recipients = User.get_recipients

    render json: @recipients
  end

end</code></pre>
					</section>
				</section>

				<section>
					<h3>The End</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
